<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseInfo.Application\CourseInfo.Application.csproj" />
    <ProjectReference Include="..\CourseInfo.Infra.Data\CourseInfo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
