# CourseInfoApp

CourseInfoApp/: CourseInfoApp.sln
CourseInfoApp/CourseInfo.Application/: CourseInfo.Application.csproj
CourseInfoApp/CourseInfo.Application/Interfaces/: ICourseService.cs
CourseInfoApp/CourseInfo.Application/Services/: CourseService.cs
CourseInfoApp/CourseInfo.Application/ViewModels/: CourseViewModel.cs
CourseInfoApp/CourseInfo.Domain/Interfaces/: ICourseRepository.cs
CourseInfoApp/CourseInfo.Domain/Models/: Course.cs
CourseInfoApp/CourseInfo.Infra.Data/: CourseInfo.Infra.Data.csproj
CourseInfoApp/CourseInfo.Infra.Data/Context/: CourseDBContext.cs
CourseInfoApp/CourseInfo.Infra.Data/Migrations/: 20200415183251_Initial Migration.cs  (+2 more)
CourseInfoApp/CourseInfo.Infra.IoC/: CourseInfo.Infra.IoC.csproj  DependencyContainer.cs
CourseInfoApp/CourseInfoApp.Mvc/: CourseInfoApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CourseInfoApp/CourseInfoApp.Mvc/Controllers/: HomeController.cs
CourseInfoApp/CourseInfoApp.Mvc/Data/: ApplicationDbContext.cs
CourseInfoApp/CourseInfoApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415173614_Initial Identity.Designer.cs  20200415173614_Initial Identity.cs  ApplicationDbContextModelSnapshot.cs
CourseInfoApp/CourseInfoApp.Mvc/Models/: ErrorViewModel.cs
CourseInfoApp/CourseInfoApp.Mvc/Properties/: launchSettings.json
CourseInfoApp/CourseInfoApp.Mvc/Views/: _ViewImports.cshtml
CourseInfoApp/CourseInfoApp.Mvc/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
